### ISSUE TITLE
Coredumps on arch

### ISSUE THREAD

**Issue by desdic** [DavyLandman/csvtools#17]
Starting program: /usr/bin/csvgrep -p \#domain primarylist.csv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
#domain, domain-id, admin-id, package, ns, a, a-www, mx, status, gdns-status, orderstateid, ordernumber, userstate, mxstate, dnsnetstate, domainstate, orderstate, plan_change, importsize, blocked, gdnsorderid, domainerror, usererror, mxerror

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f2d385 in pcre_compile2 () from /usr/lib/libpcre.so.1
(gdb) bt
#0  0x00007ffff7f2d385 in pcre_compile2 () from /usr/lib/libpcre.so.1
#1  0x0000555555555594 in ?? ()
#2  0x00007ffff7d3e290 in ?? () from /usr/lib/libc.so.6
#3  0x00007ffff7d3e34a in __libc_start_main () from /usr/lib/libc.so.6
#4  0x0000555555555b25 in ?? ()

it was compiled from csvgrep-git aur package

**Comment by DavyLandman** [comment]
Hmm, it looks like you are not supplying a pattern? Or maybe you can quote the command you gave? And the top 5 lines of the csv it's running against?

**Comment by desdic** [comment]
my test csv file looks like this
```file.csv
#domain, age
"mydomain.com", "12"
```
and I've tried
```
$ csvgrep -p #domain file.csv
#domain, age
zsh: segmentation fault (core dumped)  csvgrep -p #domain bla.csv
$ csvgrep -p "#domain" file.csv
#domain, age
zsh: segmentation fault (core dumped)  csvgrep -p "#domain" bla.csv

**Comment by DavyLandman** [comment]
> my test csv file looks like this
> 
> ```
> #domain, age
> "mydomain.com", "12"
> ```
> 
> and I've tried
> 
> ```
> $ csvgrep -p #domain file.csv
> #domain, age
> zsh: segmentation fault (core dumped)  csvgrep -p #domain file.csv
> $ csvgrep -p "#domain" file.csv
> #domain, age
> zsh: segmentation fault (core dumped)  csvgrep -p "#domain" file.csv
> ```

Both commands are missing the pattern you want to grep on. so for example `csvgrep -p '#domain/mydomain.com' file.csv`

> # csvgrep -s, -p"domain/my*" file.csv
> ```

Interesting that the `#` in front of the column is ignored.

> 
> also a weird error .. if you have a header that looks like
> 
> ```
> #mydomain, age
> ```
> 
> and you want to search for age you have to add a space like
> 
> ```
> $ csvgrep -p "age/.*" file.csv
> #domain, age
> ERROR: The column "age" was not found in the header
> Exiting
> $ csvgrep -p " age/.*" file.csv
> #domain, age
> "mydomain.com", "12"
> ```

This is per RFC. Spaces are part of values. So ` a` means something else as `a`. The only separator is `,` the rest are literal values. (even newlines are allowed without any special quoting).
